___________________________________________________________________
|  Brain Detonation Commands                                      |
|------------------------------------------------------------------
|   + || add to cell                                              |
|   - || subtract from cell                                       |
|   . || print str                                                |    
|   , || get user input                                           |
|   ; || add to string                                            |
|   = || reset string                                             |
| 0-9 || multiply the current value inside the cell by [n]        |
|   ^ || multiply the current value inside the cell by itself     |
|   * || print current cell number                                |
-------------------------------------------------------------------


NOTE: the memory limit is 10000 cells (or bytes)
