________________________________________________________________
|  Brain Detonation Commands                                   |
|---------------------------------------------------------------
|  + || add to cell                                            |
|  - || subtract from cell                                     |
|  . || print str                                              |    
|  , || get user input                                         |
|  ; || add to string                                          |
|  = || reset string                                           |
|  n || a number such as 5 will multiply the current cell by 5 |
|  ^ || multiply the current cell by itself                    |
----------------------------------------------------------------
